<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Página com seletores</title>
    </head>

    <style>
        span {
            background-color: aquamarine;
        }

        div[class] {
            /* background-color: cadetblue; */
        }

        div[class="especifico"] {
            background-color: coral;
        }

        p[class~="entre"] {
            background-color: aqua;
        }

        p[class^="comeca"] {
            background-color: burlywood;
        }

        p[class$="termina"] {
            background-color: crimson;
        }

        p[class*="contem"] {
            background-color: darkcyan;
        }

        p[class|="valor"] {
            background-color:cornflowerblue;
        }

        .enesima:nth-child(2) {
            background-color: red;
        }

        .enesima-ultima:nth-last-child(2) {
            background-color: blue;
        }

        .enesima-irmao:nth-of-type(2) {
            background-color: red;
        }

        .enesima-irmao-ultima:nth-last-of-type(2) {
            background-color: blue;
        }

        .primeira:first-child {
            background-color: red;
        }

        .ultima:last-child {
            background-color: blue;
        }

        .primeira-tipo:first-of-type {
            background-color: red;
        }

        .ultima-tipo:last-of-type {
            background-color: blue;
        }

        .unica:only-child {
            background-color: red;
        }

        .vazio:empty {
            background-color: blue;
        }

        a:link {
            background-color: red;
        }

        a:visited {
            background-color: blue;
        }

        a:active {
            background-color: yellow;
        }

        a:hover {
            background-color: green;
        }

        input:focus {
            background-color: blue;
        }

        p:target {
            background-color: red;
        }

        .hab:enabled {
            background-color: blue;
        }

        .hab-dis:disabled {
            background-color: gray;
        }

        input:checked {
            background-color: red;
        }

        .primeira-linha::first-line {
            background-color: blue;
        }

        .primeira-letra::first-letter {
            background-color: red;
        }

        p.warning {
            background-color: blue;
        }

        p#meuid {
            background-color: red;
        }

        p:not(.classico) {
            background-color: blue;
        }

        div span {
            background-color: red;
        }

        div > span {
            background-color: blue;
        }

        div + p {
            background-color: red;
        }

        div ~ p {
            background-color: blue;
        }
    </style>
    
    <body>
        <h1>Página com seletores CSS</h1>

        <h3>1</h3>
        <div>
            Seletor * - qualquer elemento
        </div>

        <br>
        <hr>
        <br>

        <h3>2</h3>
        <span>
            Texto
        </span>

        <br>
        <hr>
        <br>

        <h3>3</h3>
        <div class="especifico">
            Texto
        </div>

        <br>
        <hr>
        <br>

        <h3>4</h3>
        <div class="especifico">
            Texto
        </div>

        <br>
        <hr>
        <br>

        <h3>5</h3>
        <p class="entre">Entre</p>
        <p class="valor entre outro">Entre outro</p>

        <br>
        <hr>
        <br>

        <h3>6</h3>
        <p class="comeca">Começa</p>
        <p class="comeca-com-valor">Começa com valor</p>

        <br>
        <hr>
        <br>

        <h3>7</h3>
        <p class="termina">Termina</p>
        <p class="valor-que-termina">Valor que termina</p>

        <br>
        <hr>
        <br>

        <h3>8</h3>
        <p class="contem">Contém</p>
        <p class="valor-que-contem-substring">Valor que contém substring</p>

        <br>
        <hr>
        <br>

        <h3>9</h3>
        <p class="valor">Valor</p>
        <p class="valor-seguido-de-hifen">Valor seguido de hifen</p>
    
        <br>
        <hr>
        <br>
        
        <h3>10</h3>
        <p>Elemento raiz</p>

        <br>
        <hr>
        <br>

        <h3>11</h3>
        <div>
            Enésima criança
            <div class="enesima">Filho 1</div>
            <div class="enesima">Filho 2</div>
            <div class="enesima">Filho 3</div>
            <div class="enesima">Filho 4</div>
        </div>

        <br>
        <hr>
        <br>

        <h3>12</h3>
        <div>
            Enésima criança última
            <div class="enesima-ultima">Filho 1</div>
            <div class="enesima-ultima">Filho 2</div>
            <div class="enesima-ultima">Filho 3</div>
            <div class="enesima-ultima">Filho 4</div>
        </div>

        <br>
        <hr>
        <br>

        <h3>13</h3>
        <div>
            Irmão do mesmo tipo
            <div class="enesima-irmao">Filho 1</div>
            <p>Filho 1.5</p>
            <div class="enesima-irmao">Filho 2</div>
            <div class="enesima-irmao">Filho 3</div>
            <div class="enesima-irmao">Filho 4</div>
        </div>

        <br>
        <hr>
        <br>

        <h3>14</h3>
        <div>
            Irmão do mesmo tipo última
            <div class="enesima-irmao-ultima">Filho 1</div>
            <p>Filho 1.5</p>
            <div class="enesima-irmao-ultima">Filho 2</div>
            <div class="enesima-irmao-ultima">Filho 3</div>
            <div class="enesima-irmao-ultima">Filho 4</div>
        </div>

        <br>
        <hr>
        <br>

        <h3>15</h3>
        <div>
            Primeira criança
            <div class="primeira">Filho 1</div>
            <div class="primeira">Filho 2</div>
            <div class="primeira">Filho 3</div>
            <div class="primeira">Filho 4</div>
        </div>

        <br>
        <hr>
        <br>

        <h3>16</h3>
        <div>
            Última criança
            <div class="ultima">Filho 1</div>
            <div class="ultima">Filho 2</div>
            <div class="ultima">Filho 3</div>
            <div class="ultima">Filho 4</div>
        </div>

        <br>
        <hr>
        <br>

        <h3>17</h3>
        <div>
            Primeira criança do tipo
            <p class="primeira-tipo">Filho 0 - outro tipo</p>
            <p class="primeira-tipo">Filho 0.5 - outro tipo</p>
            <div class="primeira-tipo">Filho 1</div>
            <div class="primeira-tipo">Filho 2</div>
            <div class="primeira-tipo">Filho 3</div>
            <div class="primeira-tipo">Filho 4</div>
        </div>

        <br>
        <hr>
        <br>

        <h3>18</h3>
        <div>
            Última criança do tipo
            <div class="ultima-tipo">Filho 1</div>
            <div class="ultima-tipo">Filho 2</div>
            <div class="ultima-tipo">Filho 3</div>
            <div class="ultima-tipo">Filho 4</div>
            <p class="ultima-tipo">Filho 5 - outro tipo</p>
            <p class="ultima-tipo">Filho 6 - outro tipo</p>
        </div>

        <br>
        <hr>
        <br>

        <h3>19</h3>
        <div>
            única criança
            <div class="unica">Filho 1</div>
        </div>

        <br>
        <hr>
        <br>

        <h3>20</h3>
        <div>
            elemento vazio
            <span class="vazio"></span>
        </div>

        <br>
        <hr>
        <br>

        <h3>21</h3>
        <div>
            link, visitado, ativo, hover
            <a href="">Link</a>
        </div>

        <br>
        <hr>
        <br>

        <h3>22</h3>
        <div>
            input focus
            <input type="text">
        </div>

        <br>
        <hr>
        <br>

        <h3>23</h3>
        <div>
            link target
            <a href="#secao_01">Ir para seção 1</a>
            <p id="secao_01">Seção 1</p>
        </div>

        <br>
        <hr>
        <br>

        <h3>24</h3>
        <div>
            input enabled
            <input class="hab" type="text">
        </div>

        <br>
        <hr>
        <br>

        <h3>25</h3>
        <div>
            input disabled
            <input class="hab-dis" disabled type="text">
        </div>

        <br>
        <hr>
        <br>

        <h3>26</h3>
        <div>
            input checkbox
            <input type="checkbox">
        </div>

        <br>
        <hr>
        <br>

        <h3>27</h3>
        <div>
            Primeira linha 
            <p class="primeira-linha">Primeira linha no elemento p <br> outra linha</p>
        </div>

        <br>
        <hr>
        <br>

        <h3>28</h3>
        <div>
            Primeira letra 
            <p class="primeira-letra">Primeira letra no elemento p</p>
        </div>

        <br>
        <hr>
        <br>

        <h3>29</h3>
        <div>
            Elemento que foi atribuido uma classe 
            <p class="warning">warning</p>
        </div>

        <br>
        <hr>
        <br>

        <h3>30</h3>
        <div>
            Elemento que foi atribuido uma id 
            <p id="meuid">ID</p>
        </div>

        <br>
        <hr>
        <br>

        <h3>31</h3>
        <div>
            Elemento não casado com um seletor s
            <p>Um texto sem a classe classico</p>
            <p class="classico">Outro texto com a classe classico</p>
        </div>

        <br>
        <hr>
        <br>

        <h3>32</h3>
        <div>
            Elemento descendente
            <div><nav><span>Texto</span></nav></div>
        </div>

        <br>
        <hr>
        <br>

        <h3>33</h3>
        <div>
            Elemento filho
            <div><span>Texto</span></div>
        </div>

        <br>
        <hr>
        <br>

        <h3>34</h3>
        <div>
            Elemento filho
            <div><span>Texto</span></div>
        </div>

        <br>
        <hr>
        <br>

        <h3>35</h3>
        <div>
            Elemento imediatamente irmão
            <div>
                <div>Div</div>
                <p>Texto</p>
            </div>
        </div>

        <br>
        <hr>
        <br>
        
        <h3>36</h3>
        <div>
            Elemento após irmão
            <div>
                <div>Div</div>
                <table>table</table>
                <p>Texto</p>
            </div>
        </div>
    </body>
</html>